# MissionQa--Rutull

./: README.md  REPO-STRUCTURE.md  URL_CONFIGURATION_GUIDE.md  config.properties  pom.xml
src/main/java/api/: GenericApiClient.java  LoginClient.java  UserClient.java
src/main/java/config/: LoadProp.java
src/main/java/driver/: BasePage.java  BrowserSetup.java
src/main/java/factory/: BrowserOptionsFactory.java
src/main/java/mission/: HomePage.java  SamplePage.java
src/test/java/TestData/: TestData.properties
src/test/java/hooks/: Hook.java
src/test/java/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: APISteps.java  UISteps.java
src/test/resources/TestData/: TestData.properties
src/test/resources/features/: API-Test.feature  SampleTest.feature  UI-Test.feature
